spring.application.name=gamecatalog
spring.datasource.url=jdbc:postgresql://localhost:5433/GameCatalog
spring.datasource.username=postgres
spring.datasource.password=Datap@ss93

spring.jpa.hibernate.ddl-auto=create
